#
# This is the configuration file for Test Automation
#
project.name=Regression Test
logger.level=debug

#########################################################
# CONFIGURATION FOR Service Principal(SP).
#########################################################
#SP.Username=eNrLSyxKrMw2BQALgwK8
#SP.Password=eNrLTMwrSi0xNwUADlgC8A==
## TestDev
SP.tenantID=21159e3f-d353-413e-ae2a-132742d43740
SP.ClientID=cfa048f1-3199-4183-88ec-22c39f0869b1
SP.ClientSecret=Ce-8Q~vTneKGr_nMBcWjO5~k0a4WzDxkJdPyEabO

#########################################################
# CONFIGURATION FOR Azure Data Factory(ADF).
#########################################################
## TestDev
ADF.SubscriptionId=7a7b245b-aa14-4df6-95ce-658835762b6a
ADF.ResourceGroupname=kar_etl_test_project
ADF.Factoryname=karadfdev

#########################################################
# CONFIGURATION FOR Azure.
#########################################################
#Azure.Username=narayankarthik19@gmail.com
Azure.Email=narayankarthik19@gmail.com
Azure.Password=eNrzKCqL983MNjIwNAIAF0kDdg==
#Azure.Password=Hrv_Mik2012

#########################################################
# JTMF properties
#########################################################
#jira.xray.obscure_user_name=eNrLTM4oKs02NQYADmEC7w==
#jira.xray.obscure_password=eNrLSyxKrMw2BQALgwK8
#jira.xray.auth_key=bmFyYXlrNTpUZUdnTklldGlhSmp2c0oxNDZ0U1hUOHd4QkpnNXdxMFdYaFNVSA==
#jira.xray.url=https://jtmf.td.com
#jira.xray.project_key=TDAASWLTH
#pjira.xray.od=DAASWLTH| POD-Data Curation
#jira.xray.fix_version=WLTH|FY24|12-05|PI1 V24.3
#jira.xray.sprint=DAASWLTH| FY22Q2-Sprint 3

##########################################################
# NOT USED
##########################################################
## CONFIGURATION FOR SSH SIT ENV.
##########################################################
#ADF.SSH.Username=eNrLSyxKrMw2BQALgwK8
#ADF.SSH.Password=eNrLTMwrSi0xNwUADlgC8A==
## QAPBSIT
#ADF.SSH.Hostname=aatczdlju-eiwn1.dev.azure.td.com
#ADF.SSH.ObjectID=09178cc7-889c-4f52-9758-4118eb09bcfd
#ADF.SSH.ClientID=4c90b7d5-9672-449b-899a-6a49d1499b45
#
#ADF.SSH.Portname=22
#
#################Datapool Properties################
##sys.datapool.filter=execute=Yes
#sys.datapool.type=excel
##datapool=SessionInfo.xlsx
#sys.datapool.runtime=1
## ETL Testing
#datapoolExcelFileName=CPBDW-Azure-ETL-All-Pipelines.xlsx
## HDM Validation
##datapoolExcelFileName=HDM-Validation.xlsx
#datapoolExcelSheetName=Azure_ETL
#
#################ca2o################
#extraction.ca2o.path=Data
#
################selenium-Chrome-Driver##########
#browser:google chrome
#app.browser=chrome
#sys.browser.element.flash.insearch=true
#sys.selenium.browser.close.atstart=true
#sys.selenium.driver.remote=true
#sys.selenium.chrome.extension=null
#page.loading.wait=2000
#